<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="welcome to my website">
        <title>task zero</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{margin:0; padding:0; font-family:arial, tahoma;}
            .header
            {
                background:#333;
                color:#FFF;
                font-size:20px;
                text-align:center;
                padding:20px;
            }
            .navigation
            {
                background: #DDD;
                color:#676767;
                text-align:center;
            }
            ul,ol{list-style:none;padding:0px;margin:0px;}
            ul li{display:inline-block;padding:10px;}
            .content
            {
                text-align:center;
                padding:"20px";
            }
            .footer
            {
                text-align:center;
                background:#333;
                color:#FFF;
                padding:10px;
            }
            ol{display:inline-block;}
            ol li{display:inline-block}
        </style>
    </head>
    <body>
        <div class="header">
            beginners guide to html
        </div>

        <div class="navigation">
            <ul>
                <li>div</li>
                <li>paragraph</li>
                <li>heading</li>
                <li>unordered list</li>
                <li>classes</li>
                <li>form</li>

            </ul>
        </div>
        <div class="content">
            <h1>steve jobs</h1>
            <img src="steve.jpg" alt="steve jobs">
            <p>steven paul steve jobs(february 24, 1955 - october 5, 2011)</p>
            <ol>
                <li>apple inc.</li>
                <li>google inc.</li>
                <li>nest</li>
            </ol>
            <a href="#">visit steve jobs website</a>
        </div>
        <div class="footer">
            copyright &copy; 2014 all right reserved to elzero &reg; team
        </div>
    </body>
</html>